apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vswow5qi0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vswow5qi0-java-springboot-gitops